- apt:
      name:
       - inkscape
       - gnome-shell-extension-manager
       - geogebra5
       - firefox-locale-de
       - gnome-screenshot
       - pdfarranger
       - ubuntu-gnome-desktop
       - gnome-session
       - vanilla-gnome-default-settings
       - gnome-clocks
       - tree
      state: present
